// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Basic plugin for manipulating important parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"MadeWithMv","status":false,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"MrTS_DarkRoomCovers","status":false,"description":"Hides or reveals regions.","parameters":{"Tile Size":"48 48"}},
{"name":"plugin1","status":true,"description":"Plugin for limiting menu items & adjusting menu position","parameters":{}},
{"name":"plugin2","status":true,"description":"Tint screen when enemy is close","parameters":{"light_switch_id":"2"}}
];
